{
  "name": "AeroQuiz - Quiz de Aviação",
  "short_name": "AeroQuiz",
  "description": "Quiz com 1.270 questões oficiais do CMS ANAC para comissários de bordo, organizadas em 4 módulos: ESS, RPA, PSS e CGA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#192230",
  "theme_color": "#ffcd00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "games"
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "lang": "pt-BR"
}
